# Wardrobify

Team:

* Jenny - Shoes Microservice
* Joe - Hats Microservice

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
